# Rollcall.Extensions.Microsoft.DependencyInjection

./: NuGet_README.md  README.md  Rollcall.sln  Rollcall.snk
.github/workflows/: dotnet.yml
benchmark/MultiImplementationBenchark/: MultiImplementationBenchark.csproj  Program.cs
benchmark/MultiImplementationBenchark/1.Enumerable/: EnumerableBenchmark.cs  EnumerableBenchmarks.cs  EnumerableHandler.cs
benchmark/MultiImplementationBenchark/10.FuncRollcall/: RollcallFuncBenchmark.cs  RollcallFuncBenchmarks.cs  RollcallFuncHandler.cs
benchmark/MultiImplementationBenchark/2.Factory/: FactoryBenchmark.cs  FactoryHandler.cs  FileUploaderFactory.cs
benchmark/MultiImplementationBenchark/3.TypeFactory/: FileUploaderTypeFactory.cs  TypeFactoryBenchmark.cs  TypeFactoryHandler.cs
benchmark/MultiImplementationBenchark/4.Delegate/: DelegateBenchmark.cs  DelegateHandler.cs  DelegateResolver.cs
benchmark/MultiImplementationBenchark/5.TypeDelegate/: TypeDelegateBenchmark.cs  TypeDelegateHandler.cs  TypeDelegateResolver.cs
benchmark/MultiImplementationBenchark/6.Distinct/: DistinctBenchmark.cs  DistinctHandler.cs  GenericUploader.cs  IGenericUploader.cs
benchmark/MultiImplementationBenchark/7.DistinctFactory/: DistinctFactory.cs  DistinctFactoryBenchmark.cs  DistinctFactoryHandler.cs
benchmark/MultiImplementationBenchark/8.DistinctLookupFactory/: DistinctLookupExtensions.cs  DistinctLookupFactory.cs  DistinctLookupFactoryBenchmark.cs  DistinctLookupFactoryHandler.cs  UploaderBuilder.cs  UploaderTypes.cs
benchmark/MultiImplementationBenchark/9.Rollcall/: RollcallBenchmark.cs  RollcallBenchmarks.cs  RollcallHandler.cs
benchmark/MultiImplementationBenchark/Shared/FileUploaders/: AWSUploader.cs  AzureUploader.cs  FTPUploader.cs
benchmark/MultiImplementationBenchark/Shared/Interface/: IFileUploader.cs
benchmark/Rollcall.Benchmark/: BenchmarkResults_1.txt  DelegateBenchmark.cs  DistinctBenchmark.cs  EnumerableBenchmarks.cs  FactoryBenchmark.cs  Program.cs  Rollcall.Benchmark.csproj  RollcallBenchmarks.cs  RollcallFuncBenchmarks.cs
sample/Rollcall.Sample/: Program.cs  Rollcall.Sample.csproj
sample/Rollcall.Sample.Entities/FileUploaders/: AWSUploader.cs  AzureUploader.cs  FTPUploader.cs
sample/Rollcall.Sample.Entities/Interface/: IFileUploader.cs
sample/Rollcall.Sample/Delegate/: DelegateHandler.cs  DelegateResolver.cs
sample/Rollcall.Sample/Distinct/: DistinctHandler.cs  GenericUploader.cs  IGenericUploader.cs
sample/Rollcall.Sample/Factory/: FactoryHandler.cs  FileUploaderFactory.cs
sample/Rollcall.Sample/IEnumerable/: EnumerableHandler.cs
sample/Rollcall.Sample/Rollcall/: RollcallFuncHandler.cs  RollcallHandler.cs
src/Rollcall.Extensions.Microsoft.DependencyInjection/: .nuspec  Rollcall.Extensions.Microsoft.DependencyInjection.csproj  RollcallExtensions.cs  RollcallProvider.cs  RollcallServiceCollectionExtensions.cs  RollcallServiceProviderExtensions.cs  global.json
src/Rollcall.Extensions.Microsoft.DependencyInjection/Builder/: INamedImplementationBuilder.cs  NamedImplementationBuilder.cs
src/Rollcall.Extensions.Microsoft.DependencyInjection/Entities/: NamedFunc.cs  NamedImplementation.cs  NamedType.cs
src/Rollcall.Extensions.Microsoft.DependencyInjection/Interfaces/: IRollcallProvider.cs
src/Rollcall.Extensions.Microsoft.DependencyInjection/Provider/: IRollcallProvider.cs  RollcallProvider.cs
