<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>True</SignAssembly>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>JP Seini</Authors>
    <Version>1.0.0-beta1</Version>
    <Company />
    <Description>Extension methods for Microsoft dependency injection to provider named implementation support.</Description>
    <Copyright>Copyright JP Seini</Copyright>
    <PackageTags>dependencyinjection;DI;.NET;dependency;injection;servicecollection;named;rollcall</PackageTags>
    <AssemblyOriginatorKeyFile>..\..\Rollcall.snk</AssemblyOriginatorKeyFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>
