<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sample\Rollcall.Sample.Entities\Rollcall.Sample.Entities.csproj" />
    <ProjectReference Include="..\..\sample\Rollcall.Sample\Rollcall.Sample.csproj" />
    <ProjectReference Include="..\..\src\Rollcall.Extensions.Microsoft.DependencyInjection\Rollcall.Extensions.Microsoft.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
