<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rollcall.Extensions.Microsoft.DependencyInjection\Rollcall.Extensions.Microsoft.DependencyInjection.csproj" />
    <ProjectReference Include="..\Rollcall.Sample.Entities\Rollcall.Sample.Entities.csproj" />
  </ItemGroup>

</Project>
